# Chapter11-project

./: README.md
backend/: .dockerignore  Dockerfile  README.md  build.gradle  compose.yaml  docker-compose.yml  settings.gradle
backend/DB/: DataBase
backend/docker/mysql/: init.sql
backend/src/main/java/org/work/backend/: BackendApplication.java
backend/src/main/java/org/work/backend/accesslog/entity/: AccessLog.java
backend/src/main/java/org/work/backend/accesslog/repository/: AccessLogRepository.java
backend/src/main/java/org/work/backend/accesslog/service/: AccessLogService.java
backend/src/main/java/org/work/backend/admin/controller/: AdminController.java
backend/src/main/java/org/work/backend/admin/service/: AdminService.java
backend/src/main/java/org/work/backend/auth/controller/: AuthController.java  HomeController.java
backend/src/main/java/org/work/backend/auth/dto/: LoginRequest.java  LoginResponse.java  SignupRequest.java  TokenResponse.java
backend/src/main/java/org/work/backend/auth/jwt/: JwtExceptionFilter.java  JwtFilter.java  JwtProvider.java
backend/src/main/java/org/work/backend/auth/service/: AuthService.java
backend/src/main/java/org/work/backend/comment/controller/: CommentController.java
backend/src/main/java/org/work/backend/comment/dto/: CommentRequest.java  CommentResponse.java
backend/src/main/java/org/work/backend/comment/entity/: Comment.java
backend/src/main/java/org/work/backend/comment/repository/: CommentRepository.java
backend/src/main/java/org/work/backend/comment/service/: CommentService.java
backend/src/main/java/org/work/backend/common/jwt/: CustomAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtProvider.java
backend/src/main/java/org/work/backend/common/response/: ApiResponse.java  ErrorResponse.java
backend/src/main/java/org/work/backend/common/util/: SecurityUtil.java
backend/src/main/java/org/work/backend/config/: JpaConfig.java  SecurityConfig.java  WebConfig.java
backend/src/main/java/org/work/backend/controller/: AdminController.java  HomeController.java  MyPageController.java
backend/src/main/java/org/work/backend/exception/: AccessDeniedException.java  CommentNotFoundException.java  GlobalExceptionHandler.java  PostNotFoundException.java  UnauthorizedException.java
backend/src/main/java/org/work/backend/type/: BoardType.java  Role.java
backend/src/main/resources/: api-docs.md  application-docker.yml  application.yml
backend/src/main/resources/static/: admin-access-log.html  admin.html  community-detail.html  community-edit.html  community-write.html  community.html  community_details.html  home.html  mypage.html  post-detail.html  qna-detail.html  qna-edit.html  qna.html  signup.html  write.html
backend/src/main/resources/static/css/: style.css
backend/src/main/resources/static/frontend/: community.html  community_details.html
backend/src/main/resources/static/frontend/css/: style.css
backend/src/main/resources/static/frontend/javascript/: auth.js  common.js  community.js  community_details.js  home.js  mypage.js
backend/src/main/resources/static/javascript/: admin-access-log.js  admin.js  auth.js  common.js  community-detail.js  community-edit.js  community-write.js  community.js  community_details.js  login.js  mypage.js  notifications.js  post-detail.js  qna-detail.js  qna-edit.js  qna.js  signup.js  write.js
backend/src/main/resources/templates/: index.html
backend/src/main/resources/프론트참고용/: community.html  home.html  mypage.html  qna.html
backend/src/test/java/org/work/backend/: BackendApplicationTests.java
backend/src/test/java/org/work/backend/controller/: AdminCommentDeleteTest.java  AdminControllerTest.java  AuthorizationIntegrationTest.java  MyPageControllerTest.java
backend/src/test/resources/: application.yml
(+102 files in other folders)
